APP_HOST=127.0.0.1
APP_PORT=8080

APP_JWT_SECRET=<secret>
APP_JWT_ACCESS_COOKIE_NAME=<name>
APP_JWT_REFRESH_COOKIE_NAME=<name>

APP_COOKIE_SECRET=<secret>

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=<db_name>
DB_USER=<db_root_user>
DB_PASSWORD=<db_root_password>
